.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.875rem 2rem;
  background-color: $very-light-gray;

  @include breakpoint-up(large){
    height: 100vh;
  }
}

.intro {
  padding: 0 0.5rem 4rem 0.5rem;
  text-align: center;
  max-width: 33rem;
}

.card {

  &__grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;

    @include breakpoint-up(medium) {
      max-height: 34rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include breakpoint-up(medium) {
      max-width: 21.875rem;
      max-height: 15.625rem;
    }

    @include breakpoint-up(large) {
      max-height: 100%;

      &__big {
        flex-basis: 34rem;
      }
    }

    &__content {
      box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
      background-color: white;
      padding: 1.75rem;
      display: flex;
      flex-direction: column;
    }
  }

  &__description {
    font-size: $font-s;
    line-height: 2;
    margin-bottom: 1.75rem;
  }

  &__icon {
    align-self: flex-end;
    height: 3.5625rem;
    width: 3.5625rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

}

.cyan {
  border-top: 0.25rem solid $cyan;
}

.red {
  border-top: 0.25rem solid $red;
}

.orange {
  border-top: 0.25rem solid $orange;
}

.blue {
  border-top: 0.25rem solid $blue;
}
